*,::before,::after{
	box-sizing: border-box;
	/*取消点击高亮*/
	-webkit-tap-highlight-color:transparent;
	font-family: "微软雅黑", sans-serif
}
input{
	/*手机端清除高亮*/
	-webkit-appearance: none;
}

@q_green:#31c27c;
@width: 100%;
@border: 1px solid #ccc;
.pos(a){
	position: absolute;
}
.pos(r){
	position: relative;
}
.pos(f){
	position: fixed;
}
.f(l){
	float: left;
}
.f(r){
	float: right;
}
body{
	width: @width;
	max-width: 640px;
  	margin:0 auto;
	background-color: #f4f4f4;
	font: 12px/1.5 "hiragino sans gb",arial;
	font-weight: normal;
}


/*头部*/
header.mu-head{
	width: @width;
	height: 44px;
	background-color: @q_green;
	padding: 0 10px;
	i.mu-logo{
		.f(l);
		height: 100%;
		width: 100px;
		background:url(../images/logo.png) center no-repeat;
		background-size: 100%;
	}
	.app-download{
		.f(r);
		height: 24px;
		margin-top: 10px;
		line-height: 18px;
		font-size: 14px;
		border-radius: 44px;
		padding: 3px 5px;
		background-color: rgba(0,0,0,.2);
	}
}

/*顶部导航*/
.mu-nav{
	width: @width;
	ul{
		li{
			.f(l);
			width: @width / 3;
			height: 40px;
			text-align: center;
			line-height: 40px;
			p{
				font-size: 16px;
			}
			
			&.current{
				border-bottom: 2px solid @q_green;
				p{
					color: @q_green;
				}
			}
		}
	}
}

/*轮播图*/
section.swiper-container{
	width: @width;
	ul{
		li{
			a{
				img{
					width: 100%
				}
			}
		}
	}
	.swiper-pagination{
		bottom: 5px;
		.swiper-pagination-bullet-active{
			background-color: @q_green;
		}
	}
	
}

/*主体内容*/
.common-style{
	width: @width;
	margin-top: 5px 10px;
	/*padding: 5px;*/
	h2{
		font-size: 16px;
		font-weight: 400;
		line-height: 40px;
		padding-left: 5px;
	}
	figure{
		.f(l);
		.pos(r);
		z-index: 2;
		width: @width / 2;
		text-align: center;
		&::before{
			content:'';
			display: block;
			.pos(a);
			right: 15px;
			bottom:55px;
			width: 30px;
			height: 30px;
			background-image:url(../images/list_sprite.png);
			background-size: cover;
		};
		img{
			width: 95%;
			margin: 5px auto;
		}
		span{
			.pos(a);
			left: 15px;
			bottom: 45px;
			width: 75px;
			height: 10px;
			color: #fff;
			line-height: 10px;
			i{
				.pos(a);
				height: 100%;
				width: 15px;
				left: 0;
				bottom: 0;
				background-image: url(../images/list_sprite.png);
				background-repeat: no-repeat;
    			background-size: 24px 60px;
    			background-position: 0 -50px;
			}
		}
		figcaption {
			.pos(r);
			em{
				.pos(a);
				left: 5px;
				top: 20px;
			}
			p{
			font-size: 14px;
			padding-left: 5px;
			text-align: left;
			margin: 3px 0 20px;
			}
		}
	}

}
section.radio{
	.common-style;
}
section.hotSongs{
	.common-style;
}

/*底部*/
//css3 动画
.keyframes(@init: 1,@change: 0.4,@name: loading){ 
  @keyframes @name
  {
    	0%{transform: scaleY(@init);}
		50%{transform: scaleY(@change);}
		100%{transform: scaleY(@init);}
  }
}
.animation(@animation-name,     
@animation-duration,
@animation-timing-function,
@animation-delay,
@animation-iteration-count)
{
  animation: @arguments;
}

.keyframes();
.animation{
  .animation(loading,1s,ease-in,0s,infinite)
}
footer{
	position: relative;
	width: @width;
	height: 20px;
	text-align: center;
	z-index: 2;
	overflow: hidden;
	.load{
		display: none;
		/*position: absolute;
		z-index: 3;*/
		.load-item {
			line-height: 25px;
			height: 20px;
			color: @q_green;
			i{
				display: inline-block;
				width: 3px;
				height: 20px;
				margin-right: 8px;
				background-color: @q_green;
				border-radius: 1px;
				vertical-align: middle;
				&:nth-child(1){
					&.animation{
					  .animation(loading,1s,ease-in,0.1s,infinite)
					}
				};
				&:nth-child(2){
					&.animation{
					  .animation(loading,1s,ease-in,0.2s,infinite)
					}
				};
				&:nth-child(3){
					&.animation{
					  .animation(loading,1s,ease-in,0.3s,infinite)
					}
				};
				&:nth-child(4){
					&.animation{
					  .animation(loading,1s,ease-in,0.4s,infinite)
					}
				};
				&:nth-child(5){
					&.animation{
					  .animation(loading,1s,ease-in,0.5s,infinite)
					}
				};
				&:nth-child(6){
					&.animation{
					  .animation(loading,1s,ease-in,0.6s,infinite)
					}
				};
				&:nth-child(7){
					&.animation{
					  .animation(loading,1s,ease-in,0.7s,infinite)
					}
				};
			}		
		}
	}
	.loaded{
		position: relative;
		bottom: 0;
		left: 0;
		width: @width;
		height: 20px;
		background: #f8f8f8;
		color: @q_green;
	}
}
