；*{
	box-sizing: border-box;
}
body,html{
	height: 100%;
}
.pos(f){
	position: fixed;
}
.pos(r){
	position: relative;
}
.pos(a){
	position: absolute;
}
/*背景图的模糊处理*/
.bg-box{
	.pos(f);
	left: 0;
	top: 0;
	height: 100%; 
	.blur {	
		height: 100%;
	    filter: url(../../blur.svg#blur); /* FireFox, Chrome, Opera */
	    -webkit-filter: blur(20px); /* Chrome, Opera */
	       -moz-filter: blur(20px);
	        -ms-filter: blur(20px);    
	            filter: blur(20px);
			 filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false); /* IE6~IE9 */
	}
}

.keyframes(@init: 0deg,@change: 360deg,@name: Rotate){ 
  @keyframes @name
  {
    	0%{transform: rotate(@init);}
		100%{transform: rotate(@change);}
  }
}
.animation(@animation-name,     
@animation-duration,
@animation-timing-function,
@animation-delay,
@animation-iteration-count)
{
  animation: @arguments;
}

.keyframes();
.animation{
  .animation(Rotate,10s,linear,0s,infinite)
}
/*页面内容box*/
.wrap{
	.pos(f);
	left: 0;
	top: 0;
	z-index: 9;
	width: 100%; 
	height: 100%;
	.head{
		.pos(r);
		height: 15%;
		width:100%;
		background: rgba(0,0,0,.2);
		padding: 10px;
		.singer-box{
			.pos(r);
			img{
				width: 25%;
				float: left;
			}
			.song-menu{
				.pos(a);
				top: 50px;
				left: 0;
				width: 20px;
				height: 20px;
				background: url(../images/sprite_play.png) 0px -460px;
				background-size: 80%;
			}
		}
		
		.head-info{
			.pos(r);
			float: left;
			color: #fff;
			padding-left: 5px;
			h2{
				margin-top: 20px;
				font-size: 20px;
				font-weight: 400;
			}
			p{
				font-size: 13px;
				white-space: nowrap;
			}
		}
		#play-method{
			.pos(a);
			top: 90px;
			right: 25px;
			width: 22px;
			height: 22px;
			padding: 10px;
			box-sizing: border-box;
			background-origin: content-box;
			background-clip: content-box;
			background: url(../images/player.png) 0px -28px no-repeat;

			bottom: -35px;
			/*left: 10px;*/
			width: 28px;

			&.random{
						background-position:  0px -73px;
			} 
			&.order{
				background-position:  0px -260px;
			} 
			&.loop{
				background-position:  0px -207px;
			}
			&.single-play{
				background-position:  0px -234px;
			}  

		}
		i{
			.pos(a);
			right: 70px;
			top: 50%;
			padding: 20px;
			background: url(../images/sprite_play.png) 16px 560px;
			background-size: 40px 350px;
			transform: translateY(-50%);
			border-radius: 50%;
			border: 1px solid #fff;
			&.active{
				background-position: 16px 532px;
			}
			em{
				.pos(a);
				
				bottom: 10px;
				width: 22px;
				height: 22px;
				padding: 10px;
				box-sizing: border-box;
				background-origin: content-box;
				background-clip: content-box;
				background: url(../images/player.png) 0px -28px no-repeat;
				&.pre-song{
					left: -42px;
				}
				&.next-song{
					right: -42px;
					background-position:  0px -50px; 
				}
			};
		}
		.song-list{
			.pos(a);
			width: 100% / 2;
			left: 0;
			top: 100%;
			min-height: 100px;
			background: rgba(0,0,0,0.2);
			z-index: 1000;
			&.list-hide{
				display: none;
			}
			ul{
				li{
					width: 100%;
					float: left;
					padding: 10px;					p{
						.pos(r);
						font-size: 14px;
						color: #f4f4f4;
						line-height: 1;
						padding-left: 23px;
						&.playing{
							color: #31c27c;
						}
						s{
							.pos(a);
							display: none;
							width: 10px;
							height: 10px;
							left: 0px;
							bottom: 0px;
							background: url(../images/wave.gif);
							&.hidden{
								display: none;
							}
						}
					}
				}
			}
		}
	}
	.play-content{
		.pos(r);
		margin: 10px auto; 
		width: 90%;
		height: 55%;

		.play-rotate{
			.pos(a);
			width: 60%;
			top: 10%;
			left: 50%;
			border: 1px solid #f4f4f4;
			border-radius: 50%;
			box-shadow: 0px 0px 2px 2px rgba(255,0,0,0.5);
			background: url(../images/hotsongs11.jpg);
			animation-play-state: paused;
			transform: rotateY(0deg);
			.animation{
			  .animation(Rotate,10s,linear,0s,infinite)
			}
			.play-center{
				.pos(a);
				z-index: 10;
				width: 40px;
				height: 40px;
				top: 50%;
				left: 50%;
				border-radius: 50%;
				transform: translate(-50%,-50%);
				background: radial-gradient(circle,
				rgba(0,0,0,.6) 10%, rgba(0,0,0,.9) 40%, rgba(0,0,0,.7) 80%);
			}
		}
		.song-wrap{
			.pos(a);
			width: 100%;
			height: 150px;
			/*background: rgba(0,0,0,.3);*/
			left: 0;
			bottom: -80px;
			overflow: hidden;
			text-align: center;
			.song-box{
				.pos(a);
				top:0;
				height: 100%;
				width: 100%;
				padding: 10px 0;
				text-align: center;
				p{
					font-size: 16px;
					color: #f4f4f4;
					font-weight: 200;
					line-height: 1.4;
					&.current{
						color: #31c27c;
					}
					&.old{
						color: #ccc;
					}
				}
			}
		}
	}
	//播放控制条
	.control-box{
		.pos(f);
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100px;
		.control-bar{
			.pos(r);
			width: 60%;
			margin: 20px auto;
			height: 60px;
			/*background: #fff;*/
			padding-top: 29px;
			.progress{
				.pos(r);
				width: 100%;
				height: 0;
				border: 2px solid #ccc;
				.currentPro{
					.pos(a);
					top: -1px;
					left: -1px;
					height: 2px;
					background: #fff;
				}
			}
			.slide{
				content:'';
				.pos(a);
				top: 0px;
				height: 100%;
				width: 50px;
				line-height: 60px;
				text-align: center;
				font-size: 16px;
				color: #f8f8f8;
			}
			.startTime{
				.slide;
				left: -60px;
			};
			.endTime{
				.slide;
				right: -60px;
			};
		}
	}
}

