.keyframes(@init: 1,@change: 0.4,@name: loading){ 
  @keyframes @name
  {
    	0%{transform: scaleY(@init);}
		50%{transform: scaleY(@change);}
		100%{transform: scaleY(@init);}
  }
}
.animation(@animation-name,     
@animation-duration,
@animation-timing-function,
@animation-delay,
@animation-iteration-count)
{
  animation: @arguments;
}

.keyframes();
.animation{.animation()}

.animation{
  .animation(loading,2s,ease-in-out,0s,infinite)
}
.animation{
  .animation(loading,2s,ease-in-out,1s,infinite)
}








