[ti:安和桥]
[ar:宇西]
[al:   ]
[by:]
[offset:0]
[00:00.79]安和桥 - 宇西
[00:02.84]词：宋冬野
[00:04.50]曲：宋冬野
[00:06.43]
[00:37.85]让我再看你一遍
[00:40.13]从南到北
[00:42.31]
[00:44.34]像是被五环路蒙住的双眼
[00:49.85]
[00:52.64]请你再讲一遍
[00:54.94]关于那天
[00:56.80]
[00:59.11]抱着盒子的姑娘
[01:01.37]
[01:02.17]和擦汗的男人
[01:04.23]
[01:06.50]我知道 那些夏天
[01:10.13]就像青春一样回不来
[01:13.83]代替梦想的也只能是勉为其难
[01:19.67]
[01:21.22]我知道 吹过的牛逼
[01:24.16]也会随青春一笑了之
[01:28.60]让我困在城市里
[01:31.85]纪念你
[01:33.69]
[01:36.91]让我再尝一口
[01:39.20]秋天的酒
[01:41.10]
[01:43.63]一直往南方开
[01:46.57]不会太久
[01:48.85]
[01:51.69]让我再听一遍
[01:54.01]最美的那一句
[01:56.17]
[01:58.12]你回家了
[01:59.55]
[02:00.91]我在等你呢
[02:03.32]
[02:35.07]我知道 那些夏天
[02:38.79]就像青春一样回不来
[02:42.47]代替梦想的也只能是勉为其难
[02:48.34]
[02:49.83]我知道 吹过的牛逼
[02:52.78]也会随青春一笑了之
[02:57.21]让我困在城市里
[02:59.94]
[03:00.49]纪念你
[03:02.21]
[03:04.61]我知道 那些夏天
[03:08.33]就像你一样回不来
[03:11.98]我也不会再对谁满怀期待
[03:17.95]
[03:19.38]我知道 这个世界
[03:23.05]每天都有太多遗憾
[03:26.75]所以你好
[03:29.03]
[03:30.45]再见