[ti:年轮]
[ar:宇西]
[al:   ]
[by:]
[offset:0]
[00:00.86]年轮 - 宇西
[00:02.14]词：汪苏泷
[00:03.30]曲：汪苏泷
[00:04.55]
[00:18.89]圆圈勾勒成指纹
[00:21.90]印在我的嘴唇
[00:25.11]回忆苦涩的吻痕
[00:28.30]是树根
[00:31.04]
[00:31.56]春去秋来的茂盛
[00:34.76]却遮住了黄昏
[00:38.10]寒夜剩我一个人
[00:41.26]等清晨
[00:43.92]
[00:44.63]世间最毒的仇恨
[00:47.80]是有缘却无分
[00:51.04]可惜你从未心疼
[00:54.24]我的笨
[00:56.89]
[00:57.49]荒草丛生的青春
[01:00.70]倒也过的安稳
[01:04.03]代替你陪着我的
[01:07.25]是年轮
[01:09.70]数着一圈圈年轮
[01:13.10]我认真
[01:14.67]将心事都封存
[01:17.67]密密麻麻是我的自尊
[01:22.90]修改一次次离分
[01:26.02]我承认
[01:27.64]曾幻想过永恒
[01:30.59]可惜从没人陪我演这剧本
[01:37.15]
[01:46.58]圆圈勾勒成指纹
[01:49.23]印在我的嘴唇
[01:52.55]回忆苦涩的吻痕
[01:55.67]是树根
[01:58.16]
[01:59.15]春去秋来的茂盛
[02:02.25]却遮住了黄昏
[02:05.58]寒夜剩我一个人
[02:08.75]等清晨
[02:11.23]
[02:12.11]世间最毒的仇恨
[02:15.19]是有缘却无分
[02:18.48]可惜你从未心疼
[02:21.65]我的笨
[02:24.33]
[02:25.05]荒草丛生的青春
[02:28.19]倒也过的安稳
[02:31.51]代替你陪着我的
[02:34.71]是年轮
[02:36.74]
[02:37.28]数着一圈圈年轮
[02:40.52]我认真
[02:42.11]将心事都封存
[02:45.24]密密麻麻是我的自尊
[02:50.45]修改一次次离分
[02:53.52]我承认
[02:55.07]曾幻想过永恒
[02:58.03]可惜从没人陪我演这剧本
[03:03.82]
[03:26.88]一圈圈年轮
[03:29.15]我认真
[03:30.80]将心事都封存
[03:33.89]密密麻麻是我的自尊
[03:38.73]修改一次次离分
[03:42.07]我承认
[03:43.66]曾幻想过永恒
[03:46.72]可惜从没人陪我演这剧本
[03:52.57]
[03:53.63]可惜从没人陪我演这剧本