[ti:修炼爱情]
[ar:宇西]
[al:   ]
[by:]
[offset:0]
[00:00.27]修炼爱情 - 宇西
[00:01.59]词：易家扬
[00:02.48]曲：林俊杰
[00:03.52]
[00:17.33]凭什么要失望
[00:20.90]
[00:24.29]藏眼泪到心脏
[00:27.54]
[00:29.18]往事不会说谎别跟它为难
[00:34.07]
[00:36.30]我们两人之间不需要这样
[00:41.44]
[00:43.56]我想
[00:45.17]
[00:46.48]修炼爱情的心酸
[00:49.35]
[00:50.05]学会放好以前的渴望
[00:53.55]
[00:54.10]我们那些信仰
[00:56.29]要忘记多难
[00:59.73]
[01:00.74]远距离的欣赏
[01:02.50]近距离的迷惘
[01:04.27]谁说太阳会找到月亮
[01:07.70]
[01:08.20]别人有的爱
[01:10.04]我们不可能模仿
[01:14.00]
[01:14.88]修炼爱情的悲欢
[01:17.67]
[01:18.42]我们这些努力不简单
[01:21.86]
[01:22.49]快乐炼成泪水
[01:24.67]是一种勇敢
[01:27.99]
[01:29.15]几年前的幻想
[01:31.00]几年后的原谅
[01:32.74]为一张脸去养一身伤
[01:36.68]别讲想念我
[01:38.47]我会受不了这样
[01:42.62]
[01:46.37]记忆它真嚣张
[01:49.71]
[01:53.38]路灯把痛点亮
[01:56.69]
[01:58.08]情人一起看过多少次月亮
[02:03.31]
[02:05.16]它在天空看过多少次遗忘
[02:10.90]
[02:11.88]多少心慌
[02:14.51]
[02:15.39]修炼爱情的心酸
[02:18.07]
[02:18.91]学会放好以前的渴望
[02:22.39]
[02:22.94]我们那些信仰
[02:25.17]要忘记多难
[02:28.34]
[02:29.62]远距离的欣赏
[02:31.43]近距离的迷惘
[02:33.16]谁说太阳会找到月亮
[02:36.59]
[02:37.13]别人有的爱
[02:38.89]我们不可能模仿
[02:42.94]
[02:43.81]修炼爱情的悲欢
[02:46.47]
[02:47.35]我们这些努力不简单
[02:50.78]
[02:51.36]快乐炼成泪水
[02:53.61]是一种勇敢
[02:56.62]
[02:58.05]几年前的幻想
[02:59.95]几年后的原谅
[03:01.65]为一张脸去养一身伤
[03:05.00]
[03:05.60]别讲想念我
[03:07.44]我会受不了这样
[03:11.59]
[03:24.07]笑着说爱让人疯狂
[03:26.60]
[03:27.45]哭着说爱让人紧张
[03:30.22]
[03:30.96]忘不了那个人就投降
[03:35.51]
[03:38.97]修炼爱情的悲欢
[03:41.64]
[03:42.49]我们这些努力不简单
[03:45.98]
[03:46.57]快乐炼成泪水
[03:48.77]是一种勇敢
[03:52.38]
[03:53.23]几年前的幻想
[03:55.02]几年后的原谅
[03:56.75]为一张脸去养一身伤
[04:00.15]
[04:00.74]别讲想念我
[04:02.60]我会受不了这样
[04:06.08]
[04:07.47]几年前的幻想
[04:09.21]几年后的原谅
[04:10.95]为一张脸去养一身伤
[04:14.35]
[04:14.97]别讲想念我
[04:16.71]我会受不了这样